# nobrand

Loginbaba/: .project  pom.xml
Loginbaba/src/main/java/com/min/ibatis/: SqlDaoSupport.java  SqlMapConfig.xml  User_Statement.xml
Loginbaba/src/main/java/com/min/test/: IbatisTest.java
Loginbaba/src/main/java/com/min/vo/: MemberVo.java
Loginbaba/src/main/resources/: db.properties  log4j.properties
Loginbaba/src/main/webapp/: index.jsp  test.jsp
Loginbaba/src/main/webapp/WEB-INF/: web.xml
