# 사용할 객체의 이름
# INFO : log level (FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
# A : 값을 담을 객체
log4j.rootLogger=TRACE, A
 
# 콘솔에 출력하는 로그
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%5p] %d{hh\:mm s} : %m%n

# JDBC 로그
log4j.logger.org.apache.ibatis = TRACE
log4j.logger.jsva.sql.Connection = TRACE
log4j.logger.jsva.sql.Statement = TRACE
log4j.logger.jsva.sql.PreparedStatement = TRACE
log4j.logger.jsva.sql.ResultSet = TRACE


